@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    font-family: 'Belanosima', sans-serif;
    font-family: 'Chakra Petch', sans-serif;
    margin: 0;
    padding: 0;

}

header{
    background:linear-gradient(to right, #00042850, #004e925e), url(img/IMG2.jpg);
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: rgb(255, 255, 255);
}

#barra-navegacion {
    display: flex;
    justify-content: space-between;
    margin: auto 100px;
    padding: 30px 0px;

}

#logo {
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.587);
    text-transform: uppercase;
    font-weight: 700;
}


#cada {
    color: rgb(73, 188, 255);
}

nav a{
    text-decoration: none;
    color: white;
    padding: 0 15px;
    font-weight: 700;
    text-shadow: 1px 1px 5px rgb(255, 0, 0);
    transition: all 2s;
}

nav a:hover{
color: rgb(32, 201, 252);
text-shadow: 1px 1px 5px white;
}

#primera-seccion-contenido{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}
#primera-seccion-contenido p{
    color: #ffffff;
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 700;
    text-shadow: 2px 2px 10px rgb(34, 0, 255);
    margin-bottom: 10px;
}


#primera-seccion-contenido h1{
    text-transform: uppercase;
    font-size: 70px;
    font-weight: 700;
    text-align: center;
    text-shadow: 2px 2px 10px rgb(34, 0, 255);
    margin-bottom: 50px;

}

.btn-ppal{
    text-decoration: none;
    color: white;
    background-color: rgb(17, 183, 243);
    font-size: 18px;
    font-weight: 700;
    padding: 15px 30px;
    border-radius: 20px;}

    main .sobre-nosotros {
        padding: 30px 0 60px ;
    }
    
    .contenido-1 {
        display: flex;
        justify-content: space-evenly;
        padding: 2%;
        
    }
    
    .vid {
        width: 40%;
    }
    
    .contenido-texto {
        margin-bottom: 20px;
        padding: 4%;
    
    }
    
    .contenido-textos {
        padding: 0 0 30px 20px;
    }
    
    .contenido-texto h3 span {
        background-color: rgba(20, 216, 16, 0.062);
        color: white;
        border-radius: 80%;
        padding: 5%;
        display: inline-block;
        width: 5%;
        height: 5%;
        text-align: center;
    }
    
    p {
        color: rgb(0, 0, 0);
        font-size: 25px;
    }

/* catalogo */

.cabeza{
    background:linear-gradient(to right, #00042850, #004e925e), url(img/IMG2.jpg);
    height: 100px;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: rgb(255, 255, 255);
}
.cabeza-barra-navegacion {
    display: flex;
    justify-content: space-between;
    margin: auto 100px;
    padding: 30px 0px;

}

.cabeza-logo {
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.502);
    text-transform: uppercase;
    font-weight: 700;
}

.cabez-cada {
    color: rgb(73, 188, 255);
}

.cabeza nav a{
    text-decoration: none;
    color: white;
    padding: 0 15px;
    font-weight: 700;
    text-shadow: 1px 1px 5px rgb(255, 0, 0);
    transition: all 2s;
}

.cabeza nav a:hover{
color: rgb(32, 201, 252);
text-shadow: 1px 1px 5px white;
}

body{
    background:linear-gradient(to right, #969595, #ffffff);
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    color: black;
}

.titulo{
    text-align: center;
    font-size: 40px;
    color: rgb(0, 0, 0);
    margin-top: 100px;
    font-weight: 900;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    text-wrap: wrap;
    justify-content: center;
    margin: auto;
    color: rgb(253, 253, 253);
    text-shadow: 5px 5px 15px rgb(255, 255, 255);
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container .card{
    width: 330px;
    height: 460px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.498);
    border-radius: 8px;
    box-shadow: 5px 15px 10px rgba(0, 0, 0, 0.783);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.50s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0  2px 16px rgba(0, 0, 0, 0.2);

}

.container .card img{
    width: 320px;
    height: 240px;
}

.container .card h3{
    font-weight: 600;
    color: #000000;
}

.container .card p{
    padding: 0.1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a{
    padding: 0.7rem;
    font-size: 500;
    text-decoration:none ;
    position: relative;
    top: 30px;
    background-color: #3d3d3d;
    border-radius: 5px;
    color: #2dc6f0;
    font-weight: 900;
}

.precio{
    width: 90px;
    height: 30px;
    border-radius: 5px;
    color: white;
    background-color: brown;
    position: relative;
    top: -408px;
    left: 244px;
    display: flex;
    justify-content: center;
    text-align: center;
}



/* nosotros  */

#nosotros {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 0 0;
}
#nosotros-izq{
    flex: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    gap: 12px;
}

#nosotros-izq video{
    width: 90%;
    height: 90%;
    object-fit: cover;
}

#nosotros-izq img{
    width: 90%;
    height: 90%;
    object-fit: cover;
} 

#nosotros-der{
    flex: 1;
}

#nosotros-der h3{
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 20px;
}

#nosotros-der p{
    margin-bottom: 50px;
}

#nosotros-2 {
        width: 80%;
        margin: auto;
        display: flex;
        align-items: center;
        padding: 0 0;
    }
    #nosotros-der-2{
        flex: 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        gap: 12px;
    }
    
    
    #nosotros-der-2 img{
        width: 90%;
        height: 90%;
        object-fit: cover;
    } 
    
    #nosotros-izq-2{
        flex: 1;
    }
    
    #nosotros-izq-2 h3{
        text-transform: uppercase;
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    #nosotros-izq-2 p{
        margin-bottom: 50px;

}
/* ----------- */
#nosotros-tercer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}


#nosotros-3{
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 80px 0;
    overflow: hidden;
}

#titulo{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#titulo h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 45px;
    font-weight: 800;
}

#nosotros-tercer{
    display: flex;
    text-align: center;
}

.vid-nosotros{
    padding: 0 15px;
}

.vid-nosotros video{
    width: 80%;
}

.vid-nosotros{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}




/* footer  */

footer {
    background-color: rgb(1, 9, 250);
    color: rgba(0, 0, 0, 0.947);
    padding: 50px;
    text-align: center;
}

